==Encore

Manage, track, and tweak your corporate resume to wow customers, and snag your next performance.

* Systematically approach the use of past performance documentation for bid and proposal use.
* Find past performances easily.
* Understand which examples of your corporate resume are frequently used, and how.
* Systematically approach selection of your best work to use with future clients.
* Keep customer contact information current, and easy to reference.
* Manage version control for your past contracts.
* See which contracts need to be updated and when.

